SpaceTraderWPF/SpaceTrader.xaml

<Window x:Class="SpaceTraderWPF.SpaceTrader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Space Trader"
   Foreground="Black"
   Width="851.568"
   Height="580">
   <Grid Height="565" Width="768">
      <GroupBox Margin="4,197,515,209" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Dock"/>
         </GroupBox.Header>
         <Canvas Height="75" Width="225" >
            <Button Name="btnRepair" Height="22" Width="48" TabIndex="5" Click="btnRepair_Click" Margin="170,41,550,442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Repair</Button>
            <Button Name="btnFuel" Height="22" Width="36" TabIndex="4" Click="btnFuel_Click" Margin="182,3,550,480" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fuel</Button>
            <Label Name="lblFuelStatus" Height="22" Width="171" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="8,1,589,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >You have fuel to fly 88 parsecs.</Label>
            <Label Name="lblFuelCost" Height="22" Width="130" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="8,16,630,467" HorizontalAlignment="Right" VerticalAlignment="Bottom" >A full tank costs 888 cr.</Label>
            <Label Name="lblHullStatus" Height="22" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="8,37,599,446" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Your hull strength is at 888%.</Label>
            <Label Name="lblRepairCost" Height="22" Width="159" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="8,52,601,431" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Full repairs will cost 8,888 cr.</Label>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="252,-13,-5,209" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Cargo"/>
         </GroupBox.Header>
         <Canvas Height="285" Width="497" >
            <Label Name="lblTargetPct9" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="127" Margin="466,261,256,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >--------</Label>
            <Label Name="lblTargetDiff9" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="126" Margin="410,261,297,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >------------</Label>
            <Label Name="lblTargetPrice9" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="125" Margin="358,261,353,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-----------</Label>
            <Button Name="btnBuyMax9" Height="22" Width="36" TabIndex="51" Click="btnBuySell_Click" Margin="252,257,480,226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty9" Height="22" Width="28" TabIndex="50" Click="btnBuySell_Click" Margin="217,257,523,226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice9" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="122" Margin="302,261,409,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >not sold</Label>
            <Button Name="btnSellAll9" Height="22" Width="44" TabIndex="49" Click="btnBuySell_Click" Margin="105,257,619,226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Dump</Button>
            <Button Name="btnSellQty9" Height="22" Width="28" TabIndex="48" Click="btnBuySell_Click" Margin="70,257,670,226" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice9" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="119" Margin="163,261,548,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >no trade</Label>
            <Label Name="lblTargetPct8" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="118" Margin="466,237,256,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff8" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="117" Margin="410,237,297,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice8" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="116" Margin="358,237,353,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax8" Height="22" Width="36" TabIndex="47" Click="btnBuySell_Click" Margin="252,233,480,250" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty8" Height="22" Width="28" TabIndex="46" Click="btnBuySell_Click" Margin="217,233,523,250" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice8" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="113" Margin="302,237,409,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll8" Height="22" Width="44" TabIndex="45" Click="btnBuySell_Click" Margin="105,233,619,250" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty8" Height="22" Width="28" TabIndex="44" Click="btnBuySell_Click" Margin="70,233,670,250" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice8" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="110" Margin="163,237,548,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct7" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="109" Margin="466,213,256,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff7" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="108" Margin="410,213,297,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice7" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="107" Margin="358,213,353,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax7" Height="22" Width="36" TabIndex="43" Click="btnBuySell_Click" Margin="252,209,480,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty7" Height="22" Width="28" TabIndex="42" Click="btnBuySell_Click" Margin="217,209,523,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice7" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="104" Margin="302,213,409,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll7" Height="22" Width="44" TabIndex="41" Click="btnBuySell_Click" Margin="105,209,619,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty7" Height="22" Width="28" TabIndex="40" Click="btnBuySell_Click" Margin="70,209,670,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice7" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="101" Margin="163,213,548,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct6" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="100" Margin="466,189,256,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff6" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="99" Margin="410,189,297,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice6" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="98" Margin="358,189,353,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax6" Height="22" Width="36" TabIndex="39" Click="btnBuySell_Click" Margin="252,185,480,298" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty6" Height="22" Width="28" TabIndex="38" Click="btnBuySell_Click" Margin="217,185,523,298" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice6" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="95" Margin="302,189,409,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll6" Height="22" Width="44" TabIndex="37" Click="btnBuySell_Click" Margin="105,185,619,298" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty6" Height="22" Width="28" TabIndex="36" Click="btnBuySell_Click" Margin="70,185,670,298" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice6" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="92" Margin="163,189,548,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct5" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="91" Margin="466,165,256,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff5" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="90" Margin="410,165,297,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice5" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="89" Margin="358,165,353,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax5" Height="22" Width="36" TabIndex="35" Click="btnBuySell_Click" Margin="252,161,480,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty5" Height="22" Width="28" TabIndex="34" Click="btnBuySell_Click" Margin="217,161,523,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice5" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="86" Margin="302,165,409,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll5" Height="22" Width="44" TabIndex="33" Click="btnBuySell_Click" Margin="105,161,619,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty5" Height="22" Width="28" TabIndex="32" Click="btnBuySell_Click" Margin="70,161,670,322" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice5" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="83" Margin="163,165,548,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct4" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="82" Margin="466,141,256,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff4" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="81" Margin="410,141,297,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice4" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="80" Margin="358,141,353,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax4" Height="22" Width="36" TabIndex="31" Click="btnBuySell_Click" Margin="252,137,480,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty4" Height="22" Width="28" TabIndex="30" Click="btnBuySell_Click" Margin="217,137,523,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice4" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="77" Margin="302,141,409,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll4" Height="22" Width="44" TabIndex="29" Click="btnBuySell_Click" Margin="105,137,619,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty4" Height="22" Width="28" TabIndex="28" Click="btnBuySell_Click" Margin="70,137,670,346" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice4" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="74" Margin="163,141,548,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct3" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="73" Margin="466,117,256,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff3" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="72" Margin="410,117,297,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice3" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="71" Margin="358,117,353,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax3" Height="22" Width="36" TabIndex="27" Click="btnBuySell_Click" Margin="252,113,480,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty3" Height="22" Width="28" TabIndex="26" Click="btnBuySell_Click" Margin="217,113,523,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice3" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="68" Margin="302,117,409,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll3" Height="22" Width="44" TabIndex="25" Click="btnBuySell_Click" Margin="105,113,619,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty3" Height="22" Width="28" TabIndex="24" Click="btnBuySell_Click" Margin="70,113,670,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice3" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="65" Margin="163,117,548,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct2" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="64" Margin="466,93,256,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff2" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="63" Margin="410,93,297,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice2" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="62" Margin="358,93,353,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax2" Height="22" Width="36" TabIndex="23" Click="btnBuySell_Click" Margin="252,89,480,394" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty2" Height="22" Width="28" TabIndex="22" Click="btnBuySell_Click" Margin="217,89,523,394" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice2" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="59" Margin="302,93,409,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll2" Height="22" Width="44" TabIndex="21" Click="btnBuySell_Click" Margin="105,89,619,394" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty2" Height="22" Width="28" TabIndex="20" Click="btnBuySell_Click" Margin="70,89,670,394" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice2" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="56" Margin="163,93,548,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPct1" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="55" Margin="466,69,256,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff1" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="54" Margin="410,69,297,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice1" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="53" Margin="358,69,353,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax1" Height="22" Width="36" TabIndex="19" Click="btnBuySell_Click" Margin="252,65,480,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty1" Height="22" Width="28" TabIndex="18" Click="btnBuySell_Click" Margin="217,65,523,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice1" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="50" Margin="302,69,409,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTargetPctLabel" Height="22" Width="24" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="49" Margin="476,19,268,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >%</Label>
            <Label Name="lblTargetDiffLabel" Height="22" Width="30" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="48" Margin="424,19,314,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >+/-</Label>
            <Label Name="lblTargetPriceLabel" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="47" Margin="360,19,368,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Price</Label>
            <Label Name="lblTargetPct0" Height="22" Width="46" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="46" Margin="466,45,256,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-888%</Label>
            <Label Name="lblTargetDiff0" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="45" Margin="410,45,297,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >-8,888 cr.</Label>
            <Label Name="lblTargetPrice0" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="44" Margin="358,45,353,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnBuyMax0" Height="22" Width="36" TabIndex="15" Click="btnBuySell_Click" Margin="252,41,480,442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Max</Button>
            <Button Name="btnBuyQty0" Height="22" Width="28" TabIndex="14" Click="btnBuySell_Click" Margin="217,41,523,442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblBuyPrice0" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="41" Margin="302,45,409,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll1" Height="22" Width="44" TabIndex="17" Click="btnBuySell_Click" Margin="105,65,619,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty1" Height="22" Width="28" TabIndex="16" Click="btnBuySell_Click" Margin="70,65,670,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice1" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="38" Margin="163,69,548,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Button Name="btnSellAll0" Height="22" Width="44" TabIndex="13" Click="btnBuySell_Click" Margin="105,41,619,442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >All</Button>
            <Button Name="btnSellQty0" Height="22" Width="28" TabIndex="12" Click="btnBuySell_Click" Margin="70,41,670,442" HorizontalAlignment="Right" VerticalAlignment="Bottom" >88</Button>
            <Label Name="lblSellPrice0" Height="22" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="35" Margin="163,45,548,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >8,888 cr.</Label>
            <Label Name="lblTradeTarget" Height="22" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="391,1,293,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Target System</Label>
            <Label Name="lblBuy" Height="22" Width="34" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="273,19,461,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Buy</Label>
            <Label Name="lblSell" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="26" Margin="132,19,603,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Sell</Label>
            <Label Name="lblTradeCmdty9" Height="22" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="25" Margin="8,261,710,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Robots</Label>
            <Label Name="lblTradeCmdty8" Height="22" Width="61" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="24" Margin="8,237,699,246" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Narcotics</Label>
            <Label Name="lblTradeCmdty2" Height="22" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Margin="8,93,720,390" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Food</Label>
            <Label Name="lblTradeCmdty0" Height="22" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="22" Margin="8,45,715,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Water</Label>
            <Label Name="lblTradeCmdty1" Height="22" Width="36" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="21" Margin="8,69,724,414" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Furs</Label>
            <Label Name="lblTradeCmdty6" Height="22" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="8,189,701,294" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Medicine</Label>
            <Label Name="lblTradeCmdty5" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Margin="8,165,705,318" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Firearms</Label>
            <Label Name="lblTradeCmdty4" Height="22" Width="49" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="8,141,711,342" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Games</Label>
            <Label Name="lblTradeCmdty3" Height="22" Width="33" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="8,117,727,366" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Ore</Label>
            <Label Name="lblTradeCmdty7" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="8,213,698,270" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Machines</Label>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="548,291,-5,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Target System"/>
         </GroupBox.Header>
         <Canvas Height="153" Width="201" >
            <Button Name="btnTrack" Height="22" Width="44" TabIndex="60" Visibility="Hidden" Click="btnTrack_Click" Margin="150,125,574,358" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Track</Button>
            <Button Name="btnNextSystem" Height="18" Width="18" TabIndex="58" Click="btnNextSystem_Click" Margin="176,1,574,486" HorizontalAlignment="Right" VerticalAlignment="Bottom" >&gt;</Button>
            <Button Name="btnPrevSystem" Height="18" Width="18" TabIndex="57" Click="btnPrevSystem_Click" Margin="150,1,600,486" HorizontalAlignment="Right" VerticalAlignment="Bottom" >&lt;</Button>
            <Label Name="lblTargetOutOfRange" Height="22" Width="153" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="8,129,607,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" >This system is out of range.</Label>
            <Button Name="btnWarp" Height="44" Width="44" TabIndex="59" Click="btnWarp_Click" Margin="150,83,574,378" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Warp</Button>
            <Label Name="lblTargetPolSys" Height="22" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="88,49,580,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Communist State</Label>
            <Label Name="lblTargetSize" Height="22" Width="54" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="88,17,626,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Medium</Label>
            <Label Name="lblTargetTech" Height="22" Width="91" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="88,33,589,450" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pre-Agricultural</Label>
            <Label Name="lblTargetDistance" Height="22" Width="75" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="88,113,605,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >888 parsecs</Label>
            <Label Name="lblTargetPirates" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="88,97,618,386" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Abundant</Label>
            <Label Name="lblTargetPolice" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="88,81,618,402" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Abundant</Label>
            <Label Name="lblTargetResource" Height="22" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="88,65,566,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Sweetwater Oceans</Label>
            <Label Name="lblTargetDistanceLabel" Height="22" Width="70" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="8,113,690,370" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Distance:</Label>
            <Label Name="lblTargetPiratesLabel" Height="22" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="8,97,701,386" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pirates:</Label>
            <Label Name="lblTargetPoliceLabel" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="8,81,705,402" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Police:</Label>
            <Label Name="lblTargetResourceLabel" Height="22" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="8,65,686,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Resource:</Label>
            <Label Name="lblTargetGovtLabel" Height="22" Width="88" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="8,49,672,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Government:</Label>
            <Label Name="lblTargetTechLabel" Height="22" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="8,33,676,450" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tech Level:</Label>
            <Label Name="lblTargetSizeLabel" Height="22" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="8,17,716,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Size:</Label>
            <Label Name="lblTargetName" Height="22" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="88,1,606,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tarchannen</Label>
            <Label Name="lblTargetNameLabel" Height="22" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="8,1,708,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Name:</Label>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="180,291,403,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Galactic Chart"/>
         </GroupBox.Header>
         <Canvas Height="153" Width="161" >
            <Image Name="picGalacticChart" Height="105" Canvas.Left="10" Canvas.Top="10" Width="141"/>
            <Label Name="lblWormhole" Height="22" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="29" Margin="8,133,679,350" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tarchannen</Label>
            <Label Name="lblWormholeLabel" Height="22" Width="81" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="28" Margin="8,120,679,363" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Wormhole to</Label>
            <Button Name="btnJump" Height="22" Width="42" TabIndex="55" Click="btnJump_Click" Margin="71,123,655,360" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Jump</Button>
            <Button Name="btnFind" Height="22" Width="36" TabIndex="56" Click="btnFind_Click" Margin="122,123,610,360" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Find</Button>
            <Image Height="100" Canvas.Left="128" Canvas.Top="41" Width="100"/>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="364,291,219,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Short-Range Chart"/>
         </GroupBox.Header>
         <Canvas Height="153" Width="161" >
            <Image Name="picShortRangeChart" Height="133" Canvas.Left="10" Canvas.Top="10" Width="141"/>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="4,-13,515,303" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="System Info"/>
         </GroupBox.Header>
         <Canvas Height="191" Width="225" >
            <Button Name="btnMerc" Height="22" Width="112" TabIndex="3" Click="btnMerc_Click" Margin="108,159,548,324" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Mercenary For Hire</Button>
            <Button Name="btnSpecial" Height="22" Width="52" TabIndex="2"  Click="btnSpecial_Click" Margin="48,159,668,324" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Special</Button>
            <Button Name="btnNews" Height="22" Width="42" TabIndex="1" Click="btnNews_Click" Margin="-2,159,728,324" HorizontalAlignment="Right" VerticalAlignment="Bottom" >News</Button>
            <Label Name="lblSystemPressure" Height="25" Width="177" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="8,132,583,348" HorizontalAlignment="Right" VerticalAlignment="Bottom" >suffering from extreme bordom.</Label>
            <Label Name="lblSystemPressurePre" Height="22" Width="124" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="8,119,636,364" HorizontalAlignment="Right" VerticalAlignment="Bottom" >This system is currently</Label>
            <Label Name="lblSystemPolSys" Height="22" Width="100" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="88,49,580,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cybernetic State</Label>
            <Label Name="lblSystemSize" Height="22" Width="54" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="88,17,626,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Medium</Label>
            <Label Name="lblSystemTech" Height="22" Width="91" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="88,33,589,450" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pre-Agricultural</Label>
            <Label Name="lblSystemPirates" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="88,97,618,386" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Abundant</Label>
            <Label Name="lblSystemPolice" Height="22" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="88,81,618,402" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Moderate</Label>
            <Label Name="lblSystemResource" Height="22" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="88,65,566,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Sweetwater Oceans</Label>
            <Label Name="lblSystemPiratesLabel" Height="22" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="8,97,701,386" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Pirates:</Label>
            <Label Name="lblSystemPoliceLabel" Height="22" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="8,81,705,402" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Police:</Label>
            <Label Name="lblSystemResourseLabel" Height="22" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="8,65,686,418" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Resource:</Label>
            <Label Name="lblSystemGovtLabel" Height="22" Width="88" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="8,49,672,434" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Government:</Label>
            <Label Name="lblSystemTechLabel" Height="22" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="8,33,676,450" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tech Level:</Label>
            <Label Name="lblSystemSizeLabel" Height="22" Width="44" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="8,17,716,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Size:</Label>
            <Label Name="lblSystemName" Height="22" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="88,1,606,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tarchannen</Label>
            <Label Name="lblSystemNameLabel" Height="22" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="8,1,708,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Name:</Label>
         </Canvas>
      </GroupBox>
      <GroupBox Margin="4,291,587,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="Shipyard"/>
         </GroupBox.Header>
         <Canvas Height="153" Width="153" >
            <Button Name="btnDesign" Height="22" Width="54" TabIndex="55" Click="btnDesign_Click" Margin="-2,17,716,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Design</Button>
            <Button Name="btnPod" Height="22" Width="58" TabIndex="54" Click="btnPod_Click" Margin="88,123,622,360" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Buy Pod</Button>
            <Label Name="lblEscapePod" Height="35" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="27" Margin="8,107,599,363" HorizontalAlignment="Right" VerticalAlignment="Bottom" >You can buy an escape pod for  2,000 cr.</Label>
            <Button Name="btnEquip" Height="22" Width="113" TabIndex="53" Click="btnEquip_Click" Margin="33,70,622,413" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Buy/Sell Equipment</Button>
            <Button Name="btnBuyShip" Height="22" Width="86" TabIndex="52" Click="btnBuyShip_Click" Margin="60,17,622,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >View Ship Info</Button>
            <Label Name="lblEquipForSale" Height="22" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="21" Margin="8,54,599,429" HorizontalAlignment="Right" VerticalAlignment="Bottom" >There is equipment for sale.</Label>
            <Label Name="lblShipsForSale" Height="22" Width="161" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="8,1,599,482" HorizontalAlignment="Right" VerticalAlignment="Bottom" >There are new ships for sale.</Label>
         </Canvas>
      </GroupBox>

      <GroupBox Margin="4,481,772,505" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
         <GroupBox.Header>
            <TextBlock Text="StatusBar"/>
         </GroupBox.Header>
         <Canvas Height="24" Width="768" >
            <Label Name="statusBarPanelCash" Height="22" Width="112" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="0,0,112,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cash: 88,888,888 cr.</Label>
            <Label Name="statusBarPanelBays" Height="22" Width="80" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="112,0,202,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Bays: 88/88</Label>
            <Label Name="statusBarPanelCosts" Height="22" Width="120" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="202,0,322,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Current Costs: 888 cr.</Label>
            <Label Name="statusBarPanelExtra" Height="22" Width="456" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="322,0,772,24" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
         </Canvas>
      </GroupBox>
      
      <Menu HorizontalAlignment="Left" Height="25" Margin="-37,0,0,0" VerticalAlignment="Top" Width="492">
         <MenuItem Name="mnuGame" Header="_Game">
            <MenuItem Name="mnuNew" Header="_New" Click="mnuGameNew_Click"/>
            <MenuItem Name="mnuLoad" Header="_Load..." Click="mnuGameLoad_Click"/>
            <MenuItem Name="mnuSave" Header="_Save" Click="mnuGameSave_Click"/>
            <MenuItem Name="mnuSaveAs" Header="Save _As..." Click="mnuGameSaveAs_Click"/>
            <MenuItem Name="mnuRetire" Header="_Retire" Click="mnuGameRetire_Click"/>
            <MenuItem Name="mnuExit" Header="E_xit" Click="mnuGameExit_Click"/>
         </MenuItem>
         <MenuItem  Name="mnuView" Header="_View">
            <MenuItem Name="mnuViewCommander" Header="Commander Status" Click="mnuViewCommander_Click"/>
            <MenuItem Name="mnuViewShip" Header="Ship" Click="mnuViewShip_Click"/>
            <MenuItem Name="mnuViewPersonnel" Header="Personnel" Click="mnuViewPersonnel_Click"/>
            <MenuItem Name="mnuViewQuests" Header="Quests" Click="mnuViewQuests_Click"/>
            <MenuItem Name="mnuViewBank" Header="Bank" Click="mnuViewBank_Click"/>
            <MenuItem Name="mnuHighScores" Header="High Scores" Click="mnuHighScores_Click"/>
            <MenuItem Name="mnuOptions" Header="Options" Click="mnuOptions_Click"/>
         </MenuItem>
         <MenuItem  Name="mnuHelp" Header="_Help">
            <MenuItem Name="mnuHelpAbout" Header="_About Space Trader" Click="mnuHelpAbout_Click"/>
         </MenuItem>

      </Menu>


   </Grid>
</Window>




<!--<Window x:Class="SpaceTraderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceTraderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
    </Grid>
</Window>-->
